黑哥(HeyGor)
914338492
18028768679
====================
1.前端岗位
	a.薪资
		12-18k
	b.技术栈
		html
		css
		JavaScript
		jquery
		ajax
		html5
		css3
		node.js
		vue
		react
		小程序
	c.项目
		智慧农业
		二代支付
		智能驾驶
		智慧社区
		web VR
	d.晋升通道
	                       /开发组长--项目经理--项目集经理\
		初级开发--开发工程师                               CTO
				           \技术骨干--技术经理-----------/
	e.薪资
		绩效薪资+年终奖(2-4工资)+项目奖

==============================================
1.常见的软件架构
	QQ          c/s
	微信         c/s  b/s
	今日头条     c/s  b/s
	抖音         c/s
	快手         c/s  b/s
	高德         c/s  b/s
	爱奇艺       c/s  b/s
	支付宝       c/s  b/s
	元神         c/s
	王者荣耀      c/s
	真三国无双    单机  c/s
	a.单机软件
		不需要网络就可以执行的应用程序
		hackercon
		defcon
	b.b/s架构软件
		b:浏览器
			IE  		QQ     360     UC     搜狗
			chrome      开发
			firefox     测试    hackerbar
			safari      苹果
		s:服务器
			性能特别牛逼的电脑
	c.c/s架构软件
		c:客户端
			pc端      笔记本  台式  服务器 
			移动端    手机    ipad  智能终端
		s:服务器
